{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Flask App",
			"type": "shell",
			"command": "set FLASK_APP=app.py; set FLASK_ENV=development; flask run",
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		}
	]
}